PORT = 8000
CORS_ORIGIN = "http://localhost:5173"

MONGODB_URI = mongodb+srv://prashantmishra10232:QQzzTvudXN1MpWTv@job-portal.du1f8.mongodb.net/

ACCESS_TOKEN_SECRET = itsasecretvalue
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ITISALSOASECRETVALUE
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dlqas2glz
CLOUDINARY_API_KEY=813398569564772
CLOUDINARY_API_SECRET=dAjMU2HKiEj3ii_rqk2jw2tkJYE

